# Arsenal-Core-Reborn

./: XUANYUAN.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/mcmod/arsenal/: ArsenalConfig.java  ArsenalCore.java  Constants.java
src/main/java/cn/mcmod/arsenal/api/: ArsenalAPI.java  IDrawable.java  WeaponFeature.java  WeaponProgressComponent.java  WeaponTags.java
src/main/java/cn/mcmod/arsenal/client/: ClientEventHandler.java  KeyDrawSword.java  KeyXuanyuanSkill.java
src/main/java/cn/mcmod/arsenal/data/: AttachmentRegistry.java  BetterCombatWeaponAttributesProvider.java  ComponentRegistry.java  DataGen.java  ItemHandlerComponent.java  ReceivedComponent.java  SwordModelProvider.java  SwordRecipes.java  SwordTagsProvider.java  WeaponProgressComponent.java
src/main/java/cn/mcmod/arsenal/event/: CommonEventHandler.java
src/main/java/cn/mcmod/arsenal/item/: ArsenalCreativeModTab.java  ItemRegistry.java  SwordSheathItem.java  WeaponFrogItem.java
src/main/python/json/: replace_namespace.py
src/main/resources/: arsenal_core.slashblade.mixins.json
src/main/resources/assets/arsenal_core/items/: ancient_sword.json  ancient_sword_sheath.json  arming_sword.json  arming_sword_scabbard.json  bronze_sword.json  bronze_sword_sheath.json  chinese_sword.json  chinese_sword_sheath.json  copper_ancient_sword.json  copper_ancient_sword_sheath.json  copper_arming_sword.json  copper_arming_sword_scabbard.json  copper_chinese_sword.json  copper_chinese_sword_sheath.json  copper_longsword.json  copper_longsword_scabbard.json  copper_rapier.json  copper_rapier_scabbard.json  copper_smallsword.json  copper_smallsword_scabbard.json  diamond_ancient_sword.json  diamond_ancient_sword_sheath.json  diamond_arming_sword.json  diamond_arming_sword_scabbard.json  diamond_chinese_sword.json  diamond_chinese_sword_sheath.json  diamond_longsword.json  diamond_longsword_scabbard.json  diamond_rapier.json  diamond_rapier_scabbard.json  diamond_smallsword.json  diamond_smallsword_scabbard.json  golden_ancient_sword.json  golden_ancient_sword_sheath.json  golden_arming_sword.json  golden_arming_sword_scabbard.json  golden_chinese_sword.json  golden_chinese_sword_sheath.json  golden_longsword.json  golden_longsword_scabbard.json  (+61 more)
src/main/resources/assets/arsenal_core/lang/: en_us.json  lzh.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/data/arsenal_core/recipe/: copper_ancient_sword.json  copper_ancient_sword_sheath.json  copper_arming_sword.json  copper_arming_sword_scabbard.json  copper_chinese_sword.json  copper_chinese_sword_sheath.json  copper_longsword.json  copper_longsword_scabbard.json  copper_rapier.json  copper_rapier_scabbard.json  copper_smallsword.json  copper_smallsword_scabbard.json  diamond_ancient_sword.json  diamond_ancient_sword_sheath.json  diamond_arming_sword.json  diamond_arming_sword_scabbard.json  diamond_chinese_sword.json  diamond_chinese_sword_sheath.json  diamond_longsword.json  diamond_longsword_scabbard.json  diamond_rapier.json  diamond_rapier_scabbard.json  diamond_smallsword.json  diamond_smallsword_scabbard.json  golden_ancient_sword.json  golden_ancient_sword_sheath.json  golden_arming_sword.json  golden_arming_sword_scabbard.json  golden_chinese_sword.json  golden_chinese_sword_sheath.json  golden_longsword.json  golden_longsword_scabbard.json  golden_rapier.json  golden_rapier_scabbard.json  golden_smallsword.json  golden_smallsword_scabbard.json  iron_ancient_sword.json  iron_ancient_sword_sheath.json  iron_arming_sword.json  iron_arming_sword_scabbard.json  (+51 more)
src/main/resources/data/arsenal_core/recipes/: blue_and_white_porcelain_ancient_sword.json  blue_and_white_porcelain_ancient_sword_sheath.json  blue_and_white_porcelain_arming_sword.json  blue_and_white_porcelain_arming_sword_scabbard.json  blue_and_white_porcelain_chinese_sword.json  blue_and_white_porcelain_chinese_sword_sheath.json  blue_and_white_porcelain_longsword.json  blue_and_white_porcelain_longsword_scabbard.json  blue_and_white_porcelain_rapier.json  blue_and_white_porcelain_rapier_scabbard.json  blue_and_white_porcelain_smallsword.json  blue_and_white_porcelain_smallsword_scabbard.json  diamond_ancient_sword.json  diamond_ancient_sword_sheath.json  diamond_arming_sword.json  diamond_arming_sword_scabbard.json  diamond_chinese_sword.json  diamond_chinese_sword_sheath.json  diamond_longsword.json  diamond_longsword_scabbard.json  diamond_rapier.json  diamond_rapier_scabbard.json  diamond_smallsword.json  diamond_smallsword_scabbard.json  golden_ancient_sword.json  golden_ancient_sword_sheath.json  golden_arming_sword.json  golden_arming_sword_scabbard.json  golden_chinese_sword.json  golden_chinese_sword_sheath.json  golden_longsword.json  golden_longsword_scabbard.json  golden_rapier.json  golden_rapier_scabbard.json  golden_smallsword.json  golden_smallsword_scabbard.json  iron_ancient_sword.json  iron_ancient_sword_sheath.json  iron_arming_sword.json  iron_arming_sword_scabbard.json  (+49 more)
src/main/resources/data/arsenal_core/weapon_attributes/: ancient_sword.json  copper_ancient_sword.json  copper_smallsword.json  iron_longsword.json  longsword.json  smallsword.json
src/main/resources/data/minecraft/recipes/: blue_and_white_porcelain_ancient_sword_smithing.json  blue_and_white_porcelain_arming_sword_smithing.json  blue_and_white_porcelain_chinese_sword_smithing.json  blue_and_white_porcelain_longsword_smithing.json  blue_and_white_porcelain_rapier_smithing.json  blue_and_white_porcelain_smallsword_smithing.json  netherite_ancient_sword_smithing.json  netherite_arming_sword_smithing.json  netherite_chinese_sword_smithing.json  netherite_longsword_smithing.json  netherite_rapier_smithing.json  netherite_smallsword_smithing.json
src/main/script/: convert_recipe_key_format_1.21.4.py  generate_item_models_mappings_1.21.4.py  insert_copper_translation.py  replace_diamond.py  replace_forge_with_c.py  replace_forge_with_neoforge.py  replace_leather_tag.py  replace_result_item_with_id.py
(+176 files in other folders)
