# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.debug=false

# The Minecraft version the Parchment version is for
parchment_minecraft_version=1.21.5
# The version of the Parchment mappings
parchment_mappings_version=2025.04.19
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.5
minecraft_version_range=[1.21.5, 1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.5.75
neo_version_range=[21.5,)
loader_version_range=[4,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=arsenal_core
# The human-readable display name for the mod.
mod_name=arsenal-core
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.1.3-1.21.5
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=cn.mcmod.arsenal
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Syameimaru Zheng, Flechazo
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
curios_version=11.0.1+1.21.5
jei_version=21.3.2.22